# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = ContactManagement

QT = core gui widgets

HEADERS = \
   $$PWD/headers/Contact.h \
   $$PWD/headers/Date.h \
   $$PWD/headers/Interaction.h \
   $$PWD/headers/InteractionTodo.h \
   $$PWD/headers/InteractionTodos.h \
   $$PWD/headers/Log.h \
   $$PWD/headers/Logs.h \
   $$PWD/headers/Photo.h \
   $$PWD/headers/Todo.h

SOURCES = \
   $$PWD/src/Contact.cpp \
   $$PWD/src/Date.cpp \
   $$PWD/src/Interaction_.cpp \
   $$PWD/src/InteractionTodo.cpp \
   $$PWD/src/InteractionTodos.cpp \
   $$PWD/src/Log.cpp \
   $$PWD/src/Logs.cpp \
   $$PWD/src/Main.cpp \
   $$PWD/src/Photo.cpp \
   $$PWD/src/Todo.cpp \

INCLUDEPATH = \
    $$PWD/headers

#DEFINES = 

