<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="middleLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFormulaire">
    <property name="title">
     <string>Contact</string>
    </property>
    <addaction name="actionContact"/>
    <addaction name="actionDisplayInteractions"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExport_JSON"/>
   </widget>
   <addaction name="menuFormulaire"/>
   <addaction name="menuExport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInteraction">
   <property name="text">
    <string>Ajouter intéraction</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Add contact</string>
   </property>
  </action>
  <action name="actionDisplayInteractions">
   <property name="text">
    <string>Display interactions</string>
   </property>
  </action>
  <action name="actionDisplayTodos">
   <property name="text">
    <string>Display todos</string>
   </property>
  </action>
  <action name="actionExport_JSON">
   <property name="text">
    <string>Export JSON</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
